import time

print("!!! ПЕРЕД ЗАПУСКОМ ОБЯЗАТЕЛЬНО ПРОЧИТАЙТЕ README.md ФАЙЛ !!!")
time.sleep(1)
print("Загрузка программы, потерпите")
time.sleep(5)
A = int(input("ВВЕДИТЕ КОЛИЧЕСТВО ШАГОВ НА ВАШИХ СМАРТ ЧАСАХ:"))
Chlen = float(input("ВВЕДИТЕ ДЛИНУ ВАШЕГО ЧЛЕНА В САНТИМЕТРАХ:"))
foot = 71
if Chlen > 30:
    print("Пиздабол, хуй тебе а не цифры. Иди нахуй")
else:
    sum1 = A*71/Chlen/100
print("Поздравляю, Вы продрочили", sum1, " метров")
